# DailyPlannerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dailyplannerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyplannerapp/: DailyAgendaActivity.kt  EventApp.kt  MainActivity.kt
app/src/main/java/com/example/dailyplannerapp/add_edit_event/: AddEditEventEvent.kt  AddEditEventScreen.kt  AddEditEventViewModel.kt  EventTextFieldState.kt
app/src/main/java/com/example/dailyplannerapp/add_edit_event/components/: TransparentHintTextField.kt
app/src/main/java/com/example/dailyplannerapp/add_edit_event/components/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dailyplannerapp/add_edit_event/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dailyplannerapp/data/data_source/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/example/dailyplannerapp/data/repository/: EventRepositoryImpl.kt
app/src/main/java/com/example/dailyplannerapp/di/: AppModule.kt
app/src/main/java/com/example/dailyplannerapp/domain/model/: Event.kt
app/src/main/java/com/example/dailyplannerapp/domain/repository/: EventRepository.kt
app/src/main/java/com/example/dailyplannerapp/domain/use_case/: AddEvent.kt  DeleteAll.kt  DeleteEvent.kt  EventUseCases.kt  GetEvent.kt  GetEvents.kt
app/src/main/java/com/example/dailyplannerapp/events/: EventsEvent.kt  EventsState.kt  EventsViewModel.kt
app/src/main/java/com/example/dailyplannerapp/events/components/: EventItem.kt
app/src/main/java/com/example/dailyplannerapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dailyplannerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
